apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.warm.encryptdemo"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        dataBinding.enabled = true

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
//        externalNativeBuild {
//            cmake {
//                cppFlags ""
//                ndk {
//                    abiFilters "armeabi-v7a"  //输出指定三种abi体系结构下的so库。
//                }
//            }
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.code.gson:gson:2.9.0'

}
